<!DOCTYPE html>
<html>
<head>
	<title>First Page</title>
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<style>
		body
		{
			background: url(bg.jpg) 50% 10% no-repeat;
		}

		
	</style>
</head>
<body>

<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-wrap">
    <h2 class="sm:text-3xl text-2xl text-gray-900 font-medium title-font mb-2 md:w-2/5">SamaRudraWierdo</h2>
    <div class="md:w-3/5 md:pl-6">
      <p class="leading-relaxed text-base" style="color: white;" id="font"><b>A limited variant of the Nintendo eShop on for the Nintendo 3DS family was discontinued on July 31, 2020 for various Latin American and Caribbean markets, as well as various Southeast Asia and the Middle East markets. A limited variant of the Nintendo eShop for the Wii U was also discontinued at the same day for said Latin American and Caribbean markets. As of that date, the ability to download, redownload, and update any software became unavailable, and games using the eShop were also affected. Markets with full Nintendo eShop services for the Nintendo 3DS family and Wii U (including North America, Japan, Europe, and Australia) are currently unaffected.</b></p>
      <div class="flex md:mt-4 mt-6">
       <a href="http://localhost/DBMS_Project/index.php"> <button class="inline-flex text-white bg-indigo-500 border-0 py-1 px-4 focus:outline-none hover:bg-indigo-600 rounded">Continue 
        </button>
        </a>
      </div>
    </div>
  </div>
</section>

<br><br><br><br><br><br>
<footer class="text-gray-700 body-font" >
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-white-500 rounded-full" viewBox="0 0 24 24">
        <img src="footer.jfif" style="width:80px">
      </svg>
      <span class="ml-3 text-xl" style="color: black;">eShop</span>
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4" style="color: black;">© 2021 eShop —
      <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1"style="color: black;" rel="noopener noreferrer" target="_blank">@samarudrawierdo.com</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
</footer>
</body>
</html>